<!DOCTYPE html>
<html dir="rtl">
    <head>
        <title>Vodafone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body class="body-vodafone">
        <br>
        <button class="btn-vf-vf" onclick="location.href='/Vodafone/58GB'">
            58 جيجا بيزنس
        </button>
        <br>
        <br>
        <!--<button class="btn-vf-vf">شاهد VIP</button>
        <br>
        <br>
        <button class="btn-vf-vf">واتش ات</button>
        <br>
        <br>
        <button class="btn-vf-vf">تغير الباسورد</button>-->
    </body>
</html>
